
    {{/* later... 
    <!-- menu bar with built-in title 2nd version with buttons -->
    <div class="container xbg-primary mb-3">
      <div class="row banner-background">
        <a class=col-sm href="/">
          <div class="navbar-brandx pt-2"><!-- navbar-brand makes the title NOT wrap on small screens -->
            <h1 class="d-inline-block">
              {{- $avslogo := resources.Get "images/avs-logo-large-tr.png" -}}
              {{- $avslogo2 := resources.Get "images/avs-logo-words.jpg" -}}
              {{- if $avslogo -}}
                {{- $logowidth := 250 -}}
                {{- $avslogosmall := $avslogo.Resize (printf "x%d" $logowidth) -}}
                <img src="{{ $avslogosmall.RelPermalink }}" class="mw-100 align-middle" width="{{ $logowidth }}" alt="{{ .Site.Params.Title }}">
              {{- else -}}
                <span class="rounded px-2 bg-primary">{{- .Site.Params.Title -}}</span>
              {{- end -}}
            </h1>
            {{ with .Site.Params.Subtitle }}<h2 class="d-inline-block rounded px-2 bg-primary">{{ . }}</h2>{{ end }}
          </div>
        </a>
        <nav class="navbar col-sm navbar-expand-md navbar-light justify-content-end">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler p-1 bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              {{ $currentPage := . }}
              {{ range .Site.Menus.main.ByWeight }}
                {{ if .HasChildren }}
                    <a href="{{ .URL }}"><button type="button" class="btn btn-primary">{{ .Name }}</button></a>
                      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                    <div class="sub-menu dropdown-menu rounded bg-primary px-1 pt-0 pb-1 mx-1 my-0" aria-labelledby="navbarDropdown">
                      {{ range .Children }}
                        <a class="dropdown-item p-0 pt-2 m-0" href="{{ .URL }}">{{ .Name }}</a>
                      {{ end }}
                    </div>
                {{ else }}
                  <a class="nav-link xxactive" href="{{ .URL }}">{{ .Name }}</a>
                {{ end }}
              {{ end }}
          </div>
        </nav>
      </div>
    </div>
    */}}
